#! /bin/bash
### BEGIN INIT INFO
# Provides: pullrequestservice
# chkconfig: 2345 20 80
# Short-Description: Pull Request Service
# Description: Pull Request Service
### END INIT INFO

NAME=pullrequestservice

# Source function library.
. /etc/rc.d/init.d/functions

# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

# source sysconfig
[ -e /etc/sysconfig/$NAME ] && . /etc/sysconfig/$NAME

PID_FILE=${PIDFILE:-/var/run/${NAME}/${NAME}.pid}
LOCK_FILE=${LOCKFILE:-/var/lock/subsys/${NAME}}
PR_USER=${PR_USER:-${NAME}}
LOG_STDOUT=${LOG_STDOUT:-/var/log/${NAME}/${NAME}-stdout.log}
LOG_STDERR=${LOG_STDERR:-/var/log/${NAME}/${NAME}-stderr.log}
MONO=${MONO:-/usr/bin/mono}
MONO_OPTS=${MONO_OPTS:---debug}
PR_EXE="/usr/share/${NAME}/bin/PullRequestService.exe"

start() {
    echo -n $"Starting ${NAME}: "
    daemon /usr/sbin/daemonize -a -p ${PID_FILE} -l ${LOCK_FILE} -u ${PR_USER} -e ${LOG_STDERR} -o ${LOG_STDOUT} ${MONO} "${MONO_OPTS} ${PR_EXE}"
    RETVAL=$?
    echo
    [ ${RETVAL} -eq 0 ] && touch ${LOCK_FILE}
    return ${RETVAL}
}

stop() {
    echo -n $"Stopping ${NAME}: "
    killproc -p ${PID_FILE} -d 10 ${MONO}
    RETVAL=$?
    echo
    [ ${RETVAL} = 0 ] && rm -f ${LOCK_FILE} ${PID_FILE}
    return ${RETVAL}
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status -p ${PID_FILE} $NAME
        RETVAL=$?
        ;;
    restart|force-reload)
        stop
        start
        ;;
    *)
        N=/etc/init.d/${NAME}
        echo "Usage: $N {start|stop|status|restart|force-reload}" >&2
        RETVAL=2
        ;;
esac

exit $RETVAL
